#database connection config
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.33:3306/javatest
mysql.username=root
mysql.password=nbs2o13
#mysql.initialSize=10
mysql.maxActive=100
mysql.maxIdle=30
mysql.minIdle=5
mysql.maxWait=5000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=3000
mysql.logAbandoned=false

